Date : 2022-06-15 14:55:01
Directory : c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src
Total : 14 files,  2218 codes, 361 comments, 335 blanks, all 2914 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         14 |      2,218 |        361 |        335 |      2,914 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         14 |      2,218 |        361 |        335 |      2,914 |
| MVC                                                                                                                             |         14 |      2,218 |        361 |        335 |      2,914 |
| MVC\Controller                                                                                                                  |          3 |        395 |         71 |         56 |        522 |
| MVC\Model                                                                                                                       |          5 |        264 |         10 |         70 |        344 |
| MVC\View                                                                                                                        |          6 |      1,559 |        280 |        209 |      2,048 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\Controller\loginController.java    | Java     |         62 |         10 |         14 |         86 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\Controller\registerController.java | Java     |         67 |         13 |          8 |         88 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\Controller\studentController.java  | Java     |        266 |         48 |         34 |        348 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\Model\ClassModel.java              | Java     |         49 |          1 |         15 |         65 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\Model\PersonModel.java             | Java     |         55 |          0 |         17 |         72 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\Model\StudentModel.java            | Java     |         89 |          7 |         20 |        116 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\Model\TeacherModel.java            | Java     |         32 |          1 |          8 |         41 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\Model\UserModel.java               | Java     |         39 |          1 |         10 |         50 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\View\LoginGUI.java                 | Java     |        135 |         37 |         20 |        192 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\View\RegisterGUI.java              | Java     |        142 |         39 |         21 |        202 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\View\StudentListGUI.java           | Java     |        363 |         69 |         53 |        485 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\View\addStudentGUI.java            | Java     |        296 |         40 |         36 |        372 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\View\editStudentGUI.java           | Java     |        318 |         48 |         42 |        408 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\View\viewStudentGUI.java           | Java     |        305 |         47 |         37 |        389 |
| Total                                                                                                                           |          |      2,218 |        361 |        335 |      2,914 |
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+