Date : 2022-06-15 14:17:04
Directory : c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src
Total : 26 files,  748 codes, 122 comments, 96 blanks, all 966 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         26 |        748 |        122 |         96 |        966 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         26 |        748 |        122 |         96 |        966 |
| ..                                                                                                                              |         12 |     -1,322 |       -220 |       -223 |     -1,765 |
| ..\..                                                                                                                           |         12 |     -1,322 |       -220 |       -223 |     -1,765 |
| ..\..\..                                                                                                                        |         12 |     -1,322 |       -220 |       -223 |     -1,765 |
| ..\..\..\..                                                                                                                     |         12 |     -1,322 |       -220 |       -223 |     -1,765 |
| ..\..\..\..\Student management                                                                                                  |         12 |     -1,322 |       -220 |       -223 |     -1,765 |
| ..\..\..\..\Student management\src                                                                                              |         12 |     -1,322 |       -220 |       -223 |     -1,765 |
| ..\..\..\..\Student management\src\MVC                                                                                          |         12 |     -1,322 |       -220 |       -223 |     -1,765 |
| ..\..\..\..\Student management\src\MVC\Controller                                                                               |          3 |       -342 |        -50 |        -46 |       -438 |
| ..\..\..\..\Student management\src\MVC\Model                                                                                    |          5 |       -261 |         -9 |        -69 |       -339 |
| ..\..\..\..\Student management\src\MVC\View                                                                                     |          4 |       -719 |       -161 |       -108 |       -988 |
| MVC                                                                                                                             |         14 |      2,070 |        342 |        319 |      2,731 |
| MVC\Controller                                                                                                                  |          3 |        375 |         65 |         54 |        494 |
| MVC\Model                                                                                                                       |          5 |        264 |         10 |         70 |        344 |
| MVC\View                                                                                                                        |          6 |      1,431 |        267 |        195 |      1,893 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\Controller\loginController.java    | Java     |         62 |         10 |         14 |         86 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\Controller\registerController.java | Java     |         67 |         13 |          8 |         88 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\Controller\studentController.java  | Java     |        246 |         42 |         32 |        320 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\Model\ClassModel.java              | Java     |         49 |          1 |         15 |         65 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\Model\PersonModel.java             | Java     |         55 |          0 |         17 |         72 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\Model\StudentModel.java            | Java     |         89 |          7 |         20 |        116 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\Model\TeacherModel.java            | Java     |         32 |          1 |          8 |         41 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\Model\UserModel.java               | Java     |         39 |          1 |         10 |         50 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\View\LoginGUI.java                 | Java     |        135 |         37 |         20 |        192 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\View\RegisterGUI.java              | Java     |        142 |         39 |         21 |        202 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\View\StudentListGUI.java           | Java     |        238 |         59 |         41 |        338 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\View\addStudentGUI.java            | Java     |        296 |         40 |         36 |        372 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\View\editStudentGUI.java           | Java     |        315 |         45 |         40 |        400 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Assignment\PROG191\Student management\src\MVC\View\viewStudentGUI.java           | Java     |        305 |         47 |         37 |        389 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\Controller\loginController.java                       | Java     |        -60 |         -9 |        -13 |        -82 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\Controller\registerController.java                    | Java     |        -67 |        -13 |         -8 |        -88 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\Controller\studentController.java                     | Java     |       -215 |        -28 |        -25 |       -268 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\Model\ClassModel.java                                 | Java     |        -49 |         -1 |        -15 |        -65 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\Model\PersonModel.java                                | Java     |        -55 |          0 |        -17 |        -72 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\Model\StudentModel.java                               | Java     |        -86 |         -6 |        -19 |       -111 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\Model\TeacherModel.java                               | Java     |        -32 |         -1 |         -8 |        -41 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\Model\UserModel.java                                  | Java     |        -39 |         -1 |        -10 |        -50 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\View\LoginGUI.java                                    | Java     |       -134 |        -37 |        -20 |       -191 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\View\RegisterGUI.java                                 | Java     |       -142 |        -39 |        -21 |       -202 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\View\StudentListGUI.java                              | Java     |       -147 |        -45 |        -31 |       -223 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\View\addStudentGUI.java                               | Java     |       -296 |        -40 |        -36 |       -372 |
| Total                                                                                                                           |          |        748 |        122 |         96 |        966 |
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+