Date : 2022-06-14 22:27:29
Directory : c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src
Total : 12 files,  1322 codes, 220 comments, 223 blanks, all 1765 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         12 |      1,322 |        220 |        223 |      1,765 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         12 |      1,322 |        220 |        223 |      1,765 |
| MVC                                                                                                          |         12 |      1,322 |        220 |        223 |      1,765 |
| MVC\Controller                                                                                               |          3 |        342 |         50 |         46 |        438 |
| MVC\Model                                                                                                    |          5 |        261 |          9 |         69 |        339 |
| MVC\View                                                                                                     |          4 |        719 |        161 |        108 |        988 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\Controller\loginController.java    | Java     |         60 |          9 |         13 |         82 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\Controller\registerController.java | Java     |         67 |         13 |          8 |         88 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\Controller\studentController.java  | Java     |        215 |         28 |         25 |        268 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\Model\ClassModel.java              | Java     |         49 |          1 |         15 |         65 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\Model\PersonModel.java             | Java     |         55 |          0 |         17 |         72 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\Model\StudentModel.java            | Java     |         86 |          6 |         19 |        111 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\Model\TeacherModel.java            | Java     |         32 |          1 |          8 |         41 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\Model\UserModel.java               | Java     |         39 |          1 |         10 |         50 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\View\LoginGUI.java                 | Java     |        134 |         37 |         20 |        191 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\View\RegisterGUI.java              | Java     |        142 |         39 |         21 |        202 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\View\StudentListGUI.java           | Java     |        147 |         45 |         31 |        223 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\Student management\src\MVC\View\addStudentGUI.java            | Java     |        296 |         40 |         36 |        372 |
| Total                                                                                                        |          |      1,322 |        220 |        223 |      1,765 |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+