Date : 2022-06-24 00:17:10
Directory : c:\Users\wildm\Desktop\Class\Greenwich\PROG191\GCH1002TrinhDucAnh\src
Total : 14 files,  2310 codes, 364 comments, 336 blanks, all 3010 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         14 |      2,310 |        364 |        336 |      3,010 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         14 |      2,310 |        364 |        336 |      3,010 |
| MVC                                                                                                          |         14 |      2,310 |        364 |        336 |      3,010 |
| MVC\Controller                                                                                               |          3 |        415 |         74 |         56 |        545 |
| MVC\Model                                                                                                    |          5 |        264 |         10 |         70 |        344 |
| MVC\View                                                                                                     |          6 |      1,631 |        280 |        210 |      2,121 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\GCH1002TrinhDucAnh\src\MVC\Controller\loginController.java    | Java     |         63 |         10 |         14 |         87 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\GCH1002TrinhDucAnh\src\MVC\Controller\registerController.java | Java     |         72 |         14 |          8 |         94 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\GCH1002TrinhDucAnh\src\MVC\Controller\studentController.java  | Java     |        280 |         50 |         34 |        364 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\GCH1002TrinhDucAnh\src\MVC\Model\ClassModel.java              | Java     |         49 |          1 |         15 |         65 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\GCH1002TrinhDucAnh\src\MVC\Model\PersonModel.java             | Java     |         55 |          0 |         17 |         72 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\GCH1002TrinhDucAnh\src\MVC\Model\StudentModel.java            | Java     |         89 |          7 |         20 |        116 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\GCH1002TrinhDucAnh\src\MVC\Model\TeacherModel.java            | Java     |         32 |          1 |          8 |         41 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\GCH1002TrinhDucAnh\src\MVC\Model\UserModel.java               | Java     |         39 |          1 |         10 |         50 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\GCH1002TrinhDucAnh\src\MVC\View\LoginGUI.java                 | Java     |        135 |         37 |         20 |        192 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\GCH1002TrinhDucAnh\src\MVC\View\RegisterGUI.java              | Java     |        143 |         39 |         21 |        203 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\GCH1002TrinhDucAnh\src\MVC\View\StudentListGUI.java           | Java     |        363 |         69 |         53 |        485 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\GCH1002TrinhDucAnh\src\MVC\View\addStudentGUI.java            | Java     |        336 |         40 |         37 |        413 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\GCH1002TrinhDucAnh\src\MVC\View\editStudentGUI.java           | Java     |        349 |         48 |         42 |        439 |
| c:\Users\wildm\Desktop\Class\Greenwich\PROG191\GCH1002TrinhDucAnh\src\MVC\View\viewStudentGUI.java           | Java     |        305 |         47 |         37 |        389 |
| Total                                                                                                        |          |      2,310 |        364 |        336 |      3,010 |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+